apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-k8s-microservice
  labels:
    app: docker-k8s-micro
spec:
  replicas: 1
  selector:
    matchlabels:
      app: docker-k8s-micro
  template:
    metadata:
      labels:
        app: docker-k8s-micro
    spec:
      containers:
        - name: docker-k8s--demo
          image: yashsavani18/helloendpoint
          ports:
            - containerPort: 8080


